# Created by Vercel CLI
NEXT_PUBLIC_API_URL="q"
NX_DAEMON=""
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qc3RpZ2VyMjQ2OXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqc3RpZ2VyMjQ2OXMtcHJvamVjdHM6cHJvamVjdDpzbXMtdjI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmpzdGlnZXIyNDY5cy1wcm9qZWN0czpwcm9qZWN0OnNtcy12MjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qc3RpZ2VyMjQ2OXMtcHJvamVjdHMiLCJvd25lciI6ImpzdGlnZXIyNDY5cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9QVmxDbkpaRTdwNjBHbkNsWHczWWF0ZUsiLCJwcm9qZWN0Ijoic21zLXYyIiwicHJvamVjdF9pZCI6InByal83ZElnRHQ3Y3Z0MUNucUt0ZHUyQlZhT25kNkhJIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI4MGZKcGxPa1ZTVVdqSTRkV2JEQjB2eXYiLCJuYmYiOjE3NTEyNTU2OTcsImlhdCI6MTc1MTI1NTY5NywiZXhwIjoxNzUxMjk4ODk3fQ.BWL7_5AnUJto2K0OXVEdg0sa3aE_roKXsDMTSa0gKh32DmX0PIOApucfT-KpqvTCSWPYBs_JrDJ1Y1MF66PcnF4WUpQsZb23j5LiVUFRFz42aJOi-yx_q0LpvLMowaIi2X8Y3SfXwVTSLRGsDjcLyKJQa25MLiKdvko6cRIs64dIV4fSnHCO9MC6ZcHY659x5IBg907Qu77YlxzOummHvO6ApoqMyQJVP-oS5EBz9Xq9Z2v-gmgl4sQ9YLVHxxGoALfcNV3YKky5QcmYy-QCydGWwqKzqhYqJizD4HRWBtSKRW7k3H3GXAQ6kC7cKtg1tmjL4OLvzK0lk8Lz2rsn-A"
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
